Date : 2024-04-03 12:03:13
Directory : c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard
Total : 6 files,  134 codes, -1 comments, 10 blanks, all 143 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |        132 |         -1 |         10 |        141 |
| HTML       |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |          6 |        134 |         -1 |         10 |        143 |
| . (Files)                                                                                     |          1 |          2 |          0 |          0 |          2 |
| javascript                                                                                    |          5 |        132 |         -1 |         10 |        141 |
| javascript (Files)                                                                            |          1 |          7 |         -1 |         -3 |          3 |
| javascript\utils                                                                              |          4 |        125 |          0 |         13 |        138 |
| javascript\utils (Files)                                                                      |          3 |         93 |          0 |         10 |        103 |
| javascript\utils\popup                                                                        |          1 |         32 |          0 |          3 |         35 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard\index.html                            | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard\javascript\main.js                    | JavaScript |          7 |         -1 |         -3 |          3 |
| c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard\javascript\utils\popup\popup_tasks.js | JavaScript |         32 |          0 |          3 |         35 |
| c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard\javascript\utils\settings.js          | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard\javascript\utils\socket.js            | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\stems\Desktop\FRC\Coding\Web Apps\WebDashboard\javascript\utils\whiteboard.js        | JavaScript |         69 |          0 |          9 |         78 |
| Total                                                                                         |            |        134 |         -1 |         10 |        143 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+